[gd_scene load_steps=5 format=3 uid="uid://dx4ttlvalnyng"]

[ext_resource type="Script" path="res://scripts/Pod.gd" id="1_htjyx"]
[ext_resource type="Texture2D" uid="uid://cbj0h085v8t1b" path="res://textures/Lander.png" id="2_wu0lr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bkdgs"]
friction = 0.43
bounce = 0.17

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_50ax2"]
radius = 7.0

[node name="Pod" type="RigidBody2D"]
mass = 4.0
physics_material_override = SubResource("PhysicsMaterial_bkdgs")
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
script = ExtResource("1_htjyx")
ManuThrustPower = 256.0
RotationThrustPower = 256.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_wu0lr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_50ax2")

[node name="MainThruster" type="Node2D" parent="."]
position = Vector2(0, 6)

[node name="DownThruster" type="Node2D" parent="."]
position = Vector2(0, -6)

[node name="LeftThruster" type="Node2D" parent="."]
position = Vector2(-14, 0)

[node name="RightThruster" type="Node2D" parent="."]
position = Vector2(14, 0)
