[gd_scene load_steps=7 format=3 uid="uid://dvoqfetysk5us"]

[ext_resource type="Script" path="res://pod.gd" id="1_e5yhq"]
[ext_resource type="Texture2D" uid="uid://dofwh0dk5tjus" path="res://ship.png" id="2_w6k7h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q8q7e"]
atlas = ExtResource("2_w6k7h")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxw6y"]
atlas = ExtResource("2_w6k7h")
region = Rect2(32, 24, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fu6iq"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_q8q7e")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_jxw6y")
}],
"loop": true,
"name": &"thrusting",
"speed": 60.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6w4ki"]
radius = 3.0
height = 10.0

[node name="Pod" type="RigidBody2D"]
mass = 16.0
continuous_cd = 2
can_sleep = false
script = ExtResource("1_e5yhq")
MaxThrust = 4096.0
MaxTorque = 8192.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fu6iq")
animation = &"thrusting"
frame_progress = 0.86781

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_6w4ki")

[node name="ThrusterPosition" type="Node2D" parent="."]
