{
  "version": "0.8.0-alpha.8.1",
  "pan": {
    "X": -431.90842,
    "Y": -529.4467
  },
  "zoom": 0.8112019300460815,
  "currentPage": 0,
  "properties": {
    "CacheDirectory": ""
  },
  "pages": [
    {
      "id": 0,
      "pan": {
        "X": -431.90848,
        "Y": -529.44684
      },
      "zoom": 0.8112019300460815,
      "cards": [
        {
          "id": 28,
          "rect": {
            "X": -896,
            "Y": -896,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Graphics",
            "filepath": ""
          }
        },
        {
          "id": 30,
          "rect": {
            "X": -352,
            "Y": -896,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Player Controller",
            "filepath": ""
          }
        },
        {
          "id": 3,
          "rect": {
            "X": -896,
            "Y": -864,
            "W": 448,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 448,
          "uncollapsedSizeY": 64,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Update Sprite to Show thrusters",
            "filepath": ""
          }
        },
        {
          "id": 0,
          "rect": {
            "X": -352,
            "Y": -864,
            "W": 512,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 512,
          "uncollapsedSizeY": 64,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Add Ground Effect to Other Thrusters",
            "filepath": ""
          }
        },
        {
          "id": 26,
          "rect": {
            "X": -896,
            "Y": -832,
            "W": 480,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 480,
          "uncollapsedSizeY": 64,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Update Sprite skids to match collider",
            "filepath": ""
          }
        },
        {
          "id": 1,
          "rect": {
            "X": -320,
            "Y": -832,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Side Thrusters",
            "filepath": ""
          }
        },
        {
          "id": 27,
          "rect": {
            "X": -896,
            "Y": -800,
            "W": 320,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 320,
          "uncollapsedSizeY": 64,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Fix background tiling",
            "filepath": ""
          }
        },
        {
          "id": 2,
          "rect": {
            "X": -320,
            "Y": -800,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Rotation Thrusters",
            "filepath": ""
          }
        },
        {
          "id": 43,
          "rect": {
            "X": -896,
            "Y": -768,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Thruster Particles",
            "filepath": ""
          }
        },
        {
          "id": 40,
          "rect": {
            "X": -352,
            "Y": -768,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Overdrive Throttle",
            "filepath": ""
          }
        },
        {
          "id": 4,
          "rect": {
            "X": -96,
            "Y": -576,
            "W": 192,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 192,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Game Design",
            "filepath": ""
          }
        },
        {
          "id": 5,
          "rect": {
            "X": -64,
            "Y": -544,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Inspirations",
            "filepath": ""
          }
        },
        {
          "id": 6,
          "rect": {
            "X": -32,
            "Y": -512,
            "W": 320,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 320,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "custom color": "4592CFFF",
          "properties": {
            "description": "Thrust | Solar Jetman",
            "filepath": ""
          }
        },
        {
          "id": 20,
          "rect": {
            "X": 608,
            "Y": -512,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "custom color": "4592CFFF",
          "properties": {
            "description": "JetPac",
            "filepath": ""
          }
        },
        {
          "id": 7,
          "rect": {
            "X": 0,
            "Y": -480,
            "W": 512,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 512,
          "uncollapsedSizeY": 64,
          "contents": "Note",
          "properties": {
            "description": "Subterranian Exploration based stages",
            "filepath": ""
          }
        },
        {
          "id": 22,
          "rect": {
            "X": 608,
            "Y": -480,
            "W": 192,
            "H": 256
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 192,
          "uncollapsedSizeY": 256,
          "contents": "Image",
          "properties": {
            "filepath": "img/Jetpac_CA.webp"
          }
        },
        {
          "id": 35,
          "rect": {
            "X": 800,
            "Y": -480,
            "W": 352,
            "H": 256
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 0,
          "uncollapsedSizeY": 0,
          "contents": "Image",
          "properties": {
            "filepath": "img/DK64_Jetpac.webp"
          }
        },
        {
          "id": 8,
          "rect": {
            "X": 0,
            "Y": -448,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Towing Cargo",
            "filepath": ""
          }
        },
        {
          "id": 9,
          "rect": {
            "X": -672,
            "Y": -416,
            "W": 512,
            "H": 160
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 512,
          "uncollapsedSizeY": 160,
          "contents": "Note",
          "properties": {
            "description": "Galitaxi\nGalitaxi is a 2D physics-based, cyberpunk, sci-fantasy space vehicle simulator.\n",
            "filepath": ""
          }
        },
        {
          "id": 10,
          "rect": {
            "X": 0,
            "Y": -416,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Fuel requirements",
            "filepath": ""
          }
        },
        {
          "id": 11,
          "rect": {
            "X": 0,
            "Y": -384,
            "W": 224,
            "H": 160
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 224,
          "uncollapsedSizeY": 160,
          "contents": "Image",
          "properties": {
            "filepath": "img/thrust.gif"
          }
        },
        {
          "id": 12,
          "rect": {
            "X": 224,
            "Y": -384,
            "W": 160,
            "H": 160
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 160,
          "uncollapsedSizeY": 160,
          "contents": "Image",
          "properties": {
            "filepath": "img/solarJetmanNes.jpg"
          }
        },
        {
          "id": 13,
          "rect": {
            "X": -672,
            "Y": -224,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Look and Feel",
            "filepath": ""
          }
        },
        {
          "id": 14,
          "rect": {
            "X": -32,
            "Y": -224,
            "W": 160,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 160,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "custom color": "4592CFFF",
          "properties": {
            "description": "Gravitar",
            "filepath": ""
          }
        },
        {
          "id": 15,
          "rect": {
            "X": -672,
            "Y": -192,
            "W": 320,
            "H": 224
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 320,
          "uncollapsedSizeY": 224,
          "contents": "Image",
          "properties": {
            "filepath": "img/maejemison.jpg"
          }
        },
        {
          "id": 16,
          "rect": {
            "X": 0,
            "Y": -192,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 64,
          "contents": "Note",
          "properties": {
            "description": "Fast-paced combat",
            "filepath": ""
          }
        },
        {
          "id": 23,
          "rect": {
            "X": 608,
            "Y": -192,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "custom color": "4592CFFF",
          "properties": {
            "description": "Space Taxi",
            "filepath": ""
          }
        },
        {
          "id": 17,
          "rect": {
            "X": 0,
            "Y": -160,
            "W": 384,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 384,
          "uncollapsedSizeY": 64,
          "contents": "Note",
          "properties": {
            "description": "Map with varied stages",
            "filepath": ""
          }
        },
        {
          "id": 36,
          "rect": {
            "X": 608,
            "Y": -160,
            "W": 256,
            "H": 192
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 192,
          "contents": "Image",
          "properties": {
            "filepath": "img/space-taxi_4.png"
          }
        },
        {
          "id": 37,
          "rect": {
            "X": 864,
            "Y": -160,
            "W": 288,
            "H": 192
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 192,
          "contents": "Image",
          "properties": {
            "filepath": "img/SpaceTaxiScreenshotC64.jpg"
          }
        },
        {
          "id": 18,
          "rect": {
            "X": 0,
            "Y": -128,
            "W": 320,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 320,
          "uncollapsedSizeY": 64,
          "contents": "Note",
          "properties": {
            "description": "Shield | Tractor beam",
            "filepath": ""
          }
        },
        {
          "id": 19,
          "rect": {
            "X": 0,
            "Y": -96,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "1 hit death",
            "filepath": ""
          }
        },
        {
          "id": 21,
          "rect": {
            "X": 0,
            "Y": -64,
            "W": 224,
            "H": 192
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 224,
          "uncollapsedSizeY": 192,
          "contents": "Image",
          "properties": {
            "filepath": "img/Gravitar2.png"
          }
        },
        {
          "id": 25,
          "rect": {
            "X": 288,
            "Y": -32,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "custom color": "4592CFFF",
          "properties": {
            "description": "Lunar Jetman",
            "filepath": ""
          }
        },
        {
          "id": 24,
          "rect": {
            "X": 288,
            "Y": 0,
            "W": 192,
            "H": 160
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 192,
          "uncollapsedSizeY": 160,
          "contents": "Image",
          "properties": {
            "filepath": "img/Lunar_Jetman_gameplay.png"
          }
        },
        {
          "id": 38,
          "rect": {
            "X": 608,
            "Y": 32,
            "W": 256,
            "H": 192
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 192,
          "contents": "Image",
          "properties": {
            "filepath": "img/space-taxi_6.png"
          }
        }
      ]
    }
  ],
  "savedimages": {}
}
