{
  "version": "0.8.0-alpha.8.1",
  "pan": {
    "X": 416,
    "Y": -48
  },
  "zoom": 0.8242576718330383,
  "currentPage": 0,
  "properties": {
    "CacheDirectory": ""
  },
  "pages": [
    {
      "id": 0,
      "pan": {
        "X": 415.99994,
        "Y": -47.999992
      },
      "zoom": 0.8242576718330383,
      "cards": [
        {
          "id": 19,
          "rect": {
            "X": -704,
            "Y": -672,
            "W": 512,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 512,
          "uncollapsedSizeY": 64,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Add Ground Effect to Other Thrusters",
            "filepath": ""
          }
        },
        {
          "id": 20,
          "rect": {
            "X": -672,
            "Y": -640,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Side Thrusters",
            "filepath": ""
          }
        },
        {
          "id": 21,
          "rect": {
            "X": -672,
            "Y": -608,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Rotation Thrusters",
            "filepath": ""
          }
        },
        {
          "id": 22,
          "rect": {
            "X": -704,
            "Y": -576,
            "W": 448,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 448,
          "uncollapsedSizeY": 64,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Update Sprite to Show thrusters",
            "filepath": ""
          }
        },
        {
          "id": 8,
          "rect": {
            "X": -96,
            "Y": -576,
            "W": 192,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 192,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Game Design",
            "filepath": ""
          }
        },
        {
          "id": 9,
          "rect": {
            "X": -64,
            "Y": -544,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Inspirations",
            "filepath": ""
          }
        },
        {
          "id": 13,
          "rect": {
            "X": -32,
            "Y": -512,
            "W": 320,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 320,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "custom color": "4592CFFF",
          "properties": {
            "description": "Thrust | Solar Jetman",
            "filepath": ""
          }
        },
        {
          "id": 25,
          "rect": {
            "X": 0,
            "Y": -480,
            "W": 512,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 512,
          "uncollapsedSizeY": 64,
          "contents": "Note",
          "properties": {
            "description": "Subterranian Exploration based stages",
            "filepath": ""
          }
        },
        {
          "id": 26,
          "rect": {
            "X": 0,
            "Y": -448,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Towing Cargo",
            "filepath": ""
          }
        },
        {
          "id": 7,
          "rect": {
            "X": -672,
            "Y": -416,
            "W": 512,
            "H": 160
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 512,
          "uncollapsedSizeY": 160,
          "contents": "Note",
          "properties": {
            "description": "Galitaxi\nGalitaxi is a 2D physics-based, cyberpunk, sci-fantasy space vehicle simulator.\n",
            "filepath": ""
          }
        },
        {
          "id": 27,
          "rect": {
            "X": 0,
            "Y": -416,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Fuel requirements",
            "filepath": ""
          }
        },
        {
          "id": 3,
          "rect": {
            "X": 0,
            "Y": -384,
            "W": 224,
            "H": 160
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 224,
          "uncollapsedSizeY": 160,
          "contents": "Image",
          "properties": {
            "filepath": "img/thrust.gif"
          }
        },
        {
          "id": 2,
          "rect": {
            "X": 224,
            "Y": -384,
            "W": 160,
            "H": 160
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 160,
          "uncollapsedSizeY": 160,
          "contents": "Image",
          "properties": {
            "filepath": "img/solarJetmanNes.jpg"
          }
        },
        {
          "id": 0,
          "rect": {
            "X": -672,
            "Y": -224,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Look and Feel",
            "filepath": ""
          }
        },
        {
          "id": 12,
          "rect": {
            "X": -32,
            "Y": -224,
            "W": 160,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 160,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "custom color": "4592CFFF",
          "properties": {
            "description": "Gravitar",
            "filepath": ""
          }
        },
        {
          "id": 6,
          "rect": {
            "X": -672,
            "Y": -192,
            "W": 128,
            "H": 96
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 0,
          "uncollapsedSizeY": 0,
          "contents": "Image",
          "properties": {
            "filepath": "img/maejemison.jpg"
          }
        },
        {
          "id": 28,
          "rect": {
            "X": 0,
            "Y": -192,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 64,
          "contents": "Note",
          "properties": {
            "description": "Fast-paced combat",
            "filepath": ""
          }
        },
        {
          "id": 29,
          "rect": {
            "X": 0,
            "Y": -160,
            "W": 384,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 384,
          "uncollapsedSizeY": 64,
          "contents": "Note",
          "properties": {
            "description": "Map with varied stages",
            "filepath": ""
          }
        },
        {
          "id": 31,
          "rect": {
            "X": 0,
            "Y": -128,
            "W": 320,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 320,
          "uncollapsedSizeY": 64,
          "contents": "Note",
          "properties": {
            "description": "Shield | Tractor beam",
            "filepath": ""
          }
        },
        {
          "id": 30,
          "rect": {
            "X": 0,
            "Y": -96,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "1 hit death",
            "filepath": ""
          }
        },
        {
          "id": 48,
          "rect": {
            "X": 576,
            "Y": -96,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "custom color": "4592CFFF",
          "properties": {
            "description": "JetPac",
            "filepath": ""
          }
        },
        {
          "id": 1,
          "rect": {
            "X": 0,
            "Y": -64,
            "W": 224,
            "H": 192
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 224,
          "uncollapsedSizeY": 192,
          "contents": "Image",
          "properties": {
            "filepath": "img/Gravitar2.png"
          }
        },
        {
          "id": 5,
          "rect": {
            "X": 576,
            "Y": -64,
            "W": 64,
            "H": 96
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 64,
          "uncollapsedSizeY": 96,
          "contents": "Image",
          "properties": {
            "filepath": "img/Jetpac_CA.webp"
          }
        },
        {
          "id": 18,
          "rect": {
            "X": 704,
            "Y": 128,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "custom color": "4592CFFF",
          "properties": {
            "description": "Space Taxi",
            "filepath": ""
          }
        },
        {
          "id": 4,
          "rect": {
            "X": 352,
            "Y": 320,
            "W": 128,
            "H": 96
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 0,
          "uncollapsedSizeY": 0,
          "contents": "Image",
          "properties": {
            "filepath": "img/Lunar_Jetman_gameplay.png"
          }
        },
        {
          "id": 15,
          "rect": {
            "X": 480,
            "Y": 320,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "custom color": "4592CFFF",
          "properties": {
            "description": "Lunar Jetman",
            "filepath": ""
          }
        }
      ]
    }
  ],
  "savedimages": {}
}
